{
  "name": "mogul",
  "engines": {
    "node": "0.10.x"
  },
  "version": "0.0.1",
  "repository": "http://github.com/gbaker1976/mogul.git",
  "description": "site service app with provisioning support",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Garrett Baker",
  "license": "Proprietary",
  "devDependencies": {
    "browser-sync": "^2.2.1",
    "couchbase": "~1.2.4",
    "gulp": "^3.8.11",
    "gulp-aglio": "0.0.6",
    "gulp-cssnext": "^1.0.0",
    "gulp-postcss": "^4.0.3",
    "gulp-watch": "^4.1.1",
    "mocha": "~1.19.0",
    "node-uuid": "~1.4.1",
    "postcss-nested": "^0.2.2",
    "restify": "~2.8.1",
    "underscore": "~1.6.0",
    "wrench": "^1.5.8"
  },
  "dependencies": {
    "express": "^4.13.4",
    "hbs": "~2.6.0",
    "logfmt": "~1.1.2",
    "memjs": "^0.9.0",
    "mongodb": "~1.4.5",
    "pkgcloud": "~0.9.5"
  }
}
